FROM node:14-alpine as build

WORKDIR /usr/src/app

COPY /Frontend/kidney-life/package*.json ./
RUN npm install

COPY /Frontend/kidney-life .
COPY /models/*.json ./src/models/

ARG REACT_APP_BE_HOST
ENV REACT_APP_BE_HOST=${REACT_APP_BE_HOST}

RUN npm run build

FROM nginx:latest as production-stage

# Copy the built React app to Nginx's web server directory
COPY --from=build /usr/src/app/build /usr/share/nginx/html

WORKDIR /etc/nginx

# Expose port 80 for the Nginx server
EXPOSE 80

# Start Nginx when the container runs
CMD ["nginx", "-g", "daemon off;"]
