\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief History of the field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to the problematic of kidney exchange.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction to the topic of Artificial Intelligence and Machine learning and its applications in medicine and in KEP in particular.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data acquisition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing of different models (transfer learning, ml algorithms,....)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of the model in TXMatching}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
